<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_name_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/medical"/>
        <RatingBar
            android:id="@+id/rating_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:textDirection="rtl"
            android:clickable="false"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentRight="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:isIndicator="true"
            android:rating="4.3" />
        <TextView
            android:id="@+id/name_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/holo_blue_dark"
            android:text="fsssssbhdssdfhagshsdkfhskfdghdsgshfdhgfsdkjd"
            android:textSize="20dp"
            android:layout_below="@id/rating_medical"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/place_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/action_settings"
            android:layout_below="@id/name_medical"
            android:padding="@dimen/activity_horizontal_margin"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>